# AndroidExam

FeaturePhoneIME/: Android.mk  AndroidManifest.xml  LICENSE  NOTICE
FeaturePhoneIME/jni/: Android.mk  Log.h  alpha_native.cpp  alpha_native.h  com_borqs_ime_input.cpp  data.h  keypad_R9.h
FeaturePhoneIME/res/drawable/: ic_emoji_nature_light.xml  ic_emoji_objects_light.xml  ic_emoji_people_light.xml  ic_emoji_places_light.xml  ic_emoji_smiles_light.xml  ic_emoji_symbols_light.xml  ic_puncuation_light.xml
FeaturePhoneIME/res/layout/: emoji_window.xml  grid_emoji_view.xml  grid_emojiemoticons_view.xml  grid_symbols_view.xml  input.xml  simple_list.xml  spell_dialog.xml
FeaturePhoneIME/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
FeaturePhoneIME/res/values-land/: dimens.xml
FeaturePhoneIME/res/values-v19/: emoji-categories.xml
FeaturePhoneIME/res/xml/: method.xml
FeaturePhoneIME/src/com/borqs/ime/: GridEmojiView.java  IME.java  LatinKeyboardView.java  NativeAlphaInput.java  SpellDialogActivity.java
FeaturePhoneIME/src/com/borqs/ime/adapters/: HorizontalPager.java  ShiftModeListAdapter.java  SymbolAdapter.java
FeaturePhoneIME/src/com/borqs/ime/inputmodes/: IInputModeCallback.java  InputMode.java  InputStateT9abc.java  InputStateabc.java  MultitapInputMode.java  NumericInputMode.java  PredictiveInputMode.java
NewActivity/app/: build.gradle
NewActivity/app/src/androidTest/java/local/viettel/minhbq/newactivity/: ExampleInstrumentedTest.java
NewActivity/app/src/main/: AndroidManifest.xml
NewActivity/app/src/main/java/local/viettel/minhbq/newactivity/: CustomListAdapter.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java
NewActivity/app/src/main/res/layout/: activity_list_view.xml  activity_login.xml  activity_main.xml  activity_second.xml  content_list_view.xml  name_list.xml
NewActivity/app/src/main/res/values/: strings.xml
NewActivity/app/src/test/java/local/viettel/minhbq/newactivity/: ExampleUnitTest.java
NewActivity/gradle/wrapper/: gradle-wrapper.properties
T9Native/app/: build.gradle
T9Native/app/src/androidTest/java/com/example/minhbq/t9native/: ExampleInstrumentedTest.java
T9Native/app/src/main/: AndroidManifest.xml
T9Native/app/src/main/java/com/example/minhbq/t9native/: DebugConfig.java  MainActivity.java  NativeUtil.java
T9Native/app/src/main/jni/: Android.mk  Application.mk  jni_config.h  jni_crypto.cpp  jni_crypto.h  jni_crypto_aes.cpp  jni_crypto_aes.h  jni_err.h  jni_list.h  jni_log.cpp  jni_log.h  jni_msg_ctrl.cpp  jni_msg_ctrl.h  jni_std.cpp  jni_std.h  native-lib.cpp  native-lib.h
T9Native/app/src/main/res/layout/: activity_main.xml
T9Native/app/src/main/res/values/: strings.xml
T9Native/app/src/test/java/com/example/minhbq/t9native/: ExampleUnitTest.java
T9Native/gradle/wrapper/: gradle-wrapper.properties
